{
  "name": "nouvelle-app",
  "private": true,
  "version": "0.1.0",
  "main": "apps/mobile/index.ts",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @nouvelle-app/web dev",
    "dev:api": "pnpm --filter @nouvelle-app/api dev",
    "dev:mobile": "pnpm --filter @nouvelle-app/mobile start",
    "android:mobile": "pnpm --filter @nouvelle-app/mobile android",
    "build:watch:fenix": "pnpm --filter @nouvelle-app/fenix-connect-iq build",
    "build:watch:edge": "pnpm --filter @nouvelle-app/edge-connect-iq build",
    "diag:garmin-hci": "python scripts/parse_garmin_btsnoop.py",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "echo \"Add your migration runner here\""
  }
}
